<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="515dp"
    android:height="640dp"
    android:viewportWidth="515"
    android:viewportHeight="640">
  <path
      android:fillColor="#FF000000"
      android:pathData="M69,638.4h369C561.5,435.9 527,156.5 393.4,1.6H69C31.2,1.6 0.6,32.2 0.6,70V570C0.6,607.8 31.2,638.4 69,638.4z"/>
  <path
      android:pathData="M157.5,286.7h200M201.9,220v22.2M313.1,220v22.2M190.8,320h22.2M246.4,320h22.2M301.9,320h22.2M190.8,353.3h22.2M246.4,353.3h22.2M301.9,353.3h22.2M190.8,386.7h22.2M246.4,386.7h22.2M301.9,386.7h22.2M193.1,420h128.9c12.4,0 18.7,0 23.4,-2.4c4.2,-2.1 7.6,-5.5 9.7,-9.7c2.4,-4.8 2.4,-11 2.4,-23.4V277.8c0,-12.4 0,-18.7 -2.4,-23.4c-2.1,-4.2 -5.5,-7.6 -9.7,-9.7c-4.8,-2.4 -11,-2.4 -23.4,-2.4H193.1c-12.4,0 -18.7,0 -23.4,2.4c-4.2,2.1 -7.6,5.5 -9.7,9.7c-2.4,4.8 -2.4,11 -2.4,23.4v106.7c0,12.4 0,18.7 2.4,23.4c2.1,4.2 5.5,7.6 9.7,9.7C174.4,420 180.6,420 193.1,420z"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
