<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="515dp"
    android:height="640dp"
    android:viewportWidth="515"
    android:viewportHeight="640">
  <path
      android:fillColor="#FF000000"
      android:pathData="M69,638.4h369C561.5,435.9 527,156.5 393.4,1.6H69C31.2,1.6 0.6,32.2 0.6,70V570C0.6,607.8 31.2,638.4 69,638.4z"/>
  <path
      android:pathData="M257.5,170c-55.1,0 -100,50.2 -100,111.9c0,91.9 90,181.7 93.9,185.5c1.7,1.7 3.9,2.6 6.1,2.6s4.4,-0.9 6.1,-2.6c3.8,-3.8 93.9,-93.6 93.9,-185.5C357.5,220.2 312.6,170 257.5,170zM257.5,445.4c-19.9,-21.6 -81.5,-94 -81.5,-163.5c0,-50.3 36.6,-91.2 81.5,-91.2s81.5,40.9 81.5,91.2C339,351.5 277.4,423.9 257.5,445.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M257.5,229.8c-25.5,0 -46.3,23.4 -46.3,52.1c0,28.7 20.8,52.1 46.3,52.1s46.3,-23.4 46.3,-52.1C303.8,253.2 283,229.8 257.5,229.8zM257.5,313.3c-15.3,0 -27.8,-14.1 -27.8,-31.4c0,-17.3 12.5,-31.4 27.8,-31.4s27.8,14.1 27.8,31.4S272.8,313.3 257.5,313.3z"
      android:fillColor="#FFFFFF"/>
</vector>
