<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="515dp"
    android:height="640dp"
    android:viewportWidth="515"
    android:viewportHeight="640">
  <path
      android:fillColor="#FF000000"
      android:pathData="M69,638.4h369C561.5,435.9 527,156.5 393.4,1.6H69C31.2,1.6 0.6,32.2 0.6,70V570C0.6,607.8 31.2,638.4 69,638.4z"/>
  <path
      android:pathData="M283,289.2l-8.8,17l6.8,8.2l14.2,-10.6l4.9,2.3l3.9,19.4h9.8l3.9,-19.4l4.9,-2.3l14.2,10.6l6.8,-8.2l-8.8,-17c0.9,-1.8 1.5,-3.8 2,-5.9l16.1,-4.7v-11.7l-16.1,-4.7c-0.4,-2 -1.1,-4 -2,-5.9l8.8,-17l-6.8,-8.2l-14.2,10.6l-4.9,-2.3l-3.9,-19.4H304l-3.9,19.4l-4.9,2.3l-14.2,-10.6l-6.8,8.2l8.8,17c-0.9,1.8 -1.5,3.8 -2,5.9l-16.1,4.7v11.7l16.1,4.7C281.5,285.4 282.2,287.4 283,289.2zM308.9,261.1c5.4,0 9.8,5.3 9.8,11.7c0,6.5 -4.4,11.7 -9.8,11.7c-5.4,0 -9.8,-5.3 -9.8,-11.7C299.2,266.3 303.5,261.1 308.9,261.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M349,347.3c-5.5,-5.3 -12.6,-7.6 -19.5,-6.5l-48.4,10.6c0.1,-7.3 -2.4,-14.3 -6.8,-19.4l-34.7,-41.6h-72.3c-5.4,0 -9.8,5.3 -9.8,11.7s4.4,11.7 9.8,11.7h64.5l28.8,34.6c1.6,1.9 1.6,5.1 0,7c-1.6,1.9 -4.2,1.9 -5.9,0L237.6,335c-4.3,-3.9 -10.4,-2.8 -13.7,2.3c-2.6,4.2 -2.6,9.9 0,14.1l17.1,20.5c4.3,5.5 10.4,8.4 16.6,8.2c3,0 6,-0.6 8.8,-1.8l0,0l66.4,-14.1c1.4,-0.3 2.8,0.1 3.9,1.2c1,1 1.5,2.5 1.5,4.1c0,2.8 -1.6,5.3 -3.9,5.9l-90.9,19.9l-53.2,-52.2h-23c-5.4,0 -9.8,5.3 -9.8,11.7s4.4,11.7 9.8,11.7h16.1l54.2,53.4l100.1,-21.7c13.2,-3.1 21.9,-18.5 19.3,-34.4C356,357.4 353.2,351.6 349,347.3L349,347.3z"
      android:fillColor="#FFFFFF"/>
</vector>
