<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="515dp"
    android:height="640dp"
    android:viewportWidth="515"
    android:viewportHeight="640">
  <path
      android:fillColor="#FF000000"
      android:pathData="M69,638.4h369C561.5,435.9 527,156.5 393.4,1.6H69C31.2,1.6 0.6,32.2 0.6,70V570C0.6,607.8 31.2,638.4 69,638.4z"/>
  <path
      android:pathData="M157.8,340v71.6c0,4.6 3.3,8.3 7.5,8.3h16.1c3.7,0 6.8,-2.9 7.4,-7l3.9,-26.4h129.5l3.9,26.4c0.6,4 3.7,7 7.4,7h16.1c4.1,0 7.5,-3.7 7.5,-8.3V340c0,-13.1 -3.5,-25.8 -10,-36.7l-7.8,-13c-0.7,-1.2 -1.3,-2.4 -1.8,-3.7h9.9c2.8,0 5.4,-1.8 6.7,-4.6l2.5,-5.6c1.8,-4.1 0.3,-9.1 -3.3,-11.2c-1,-0.6 -2.2,-0.9 -3.3,-0.9h-16.8l-3.1,-17.2c-1.9,-10.7 -9.3,-19.1 -18.8,-21.6c-14.6,-3.8 -32.5,-5.7 -53.9,-5.7c-21.3,0 -39.3,1.9 -53.9,5.7c-9.5,2.5 -16.9,10.9 -18.8,21.6l-3.1,17.2H165c-4.1,0 -7.5,3.7 -7.5,8.3c0,1.3 0.3,2.6 0.8,3.7l2.5,5.6c1.3,2.8 3.8,4.6 6.7,4.6h9.9c-0.5,1.3 -1.1,2.5 -1.8,3.7l-7.8,13C161.3,314.2 157.8,327 157.8,340L157.8,340zM316.9,286.7c0.7,3.8 1.8,7.6 3.4,11.1H194.7c1.6,-3.5 2.7,-7.2 3.4,-11.1l6.3,-35.1c0.4,-2.1 1.8,-3.8 3.8,-4.3c12.9,-3.3 29.4,-5.1 49.3,-5.1s36.4,1.7 49.3,5.1c1.9,0.5 3.4,2.2 3.8,4.3L316.9,286.7L316.9,286.7zM192.7,353.3c8.3,0 14.9,-7.5 14.9,-16.7c0,-9.2 -6.7,-16.7 -14.9,-16.7c-8.3,0 -14.9,7.5 -14.9,16.7C177.8,345.9 184.5,353.3 192.7,353.3zM337.2,336.7c0,9.2 -6.7,16.7 -14.9,16.7c-8.3,0 -14.9,-7.5 -14.9,-16.7l0,0c0,-9.2 6.7,-16.7 14.9,-16.7C330.5,320 337.2,327.5 337.2,336.7z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
