<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    app:cardBackgroundColor="#E9E9E9"
    tools:context=".Vistas.ActivityMenu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title=" ">

        <ImageView
            android:id="@+id/cerrarSesion"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/cerrarsesion" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="156dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/perfil"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:background="@drawable/circulo"
            app:srcCompat="@drawable/ic_usuario" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/citas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/borde"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icono_citas"
                android:layout_width="71dp"
                android:layout_height="82dp"
                android:src="@drawable/citas_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/cita_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Citas"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/citaDes_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cantidad de citas agendadas"
                    android:textColor="@color/gris"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/citaN_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vehiculos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/borde"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icono_vehiculos"
                android:layout_width="71dp"
                android:layout_height="82dp"
                android:src="@drawable/vehiculos_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vehiculo_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehículos"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vehiculoDes_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cantidad de Vehiculos"
                    android:textColor="@color/gris"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/vehiculoN_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ordenes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/borde"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icono_ordenes"
                android:layout_width="71dp"
                android:layout_height="82dp"
                android:src="@drawable/orden_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ordenes_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ordenes"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ordenesDes_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ordenes enviadas a caja"
                    android:textColor="@color/gris"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/ordenesN_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/servicios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/borde"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icono_servicios"
                android:layout_width="71dp"
                android:layout_height="82dp"
                android:src="@drawable/servicios_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/servicios_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Servicios"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/serviciosDes_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cantidad que ofrecemos"
                    android:textColor="@color/gris"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/serviciosN_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/locales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icono_locales"
                android:layout_width="71dp"
                android:layout_height="82dp"
                android:src="@drawable/locales_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/locales_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Locales"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/localesDes_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cantidad de locales"
                    android:textColor="@color/gris"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/localesN_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>