<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/gris"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/ordenes"
        android:layout_width="350dp"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/borde"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icono_ordenes"
            android:layout_width="71dp"
            android:layout_height="82dp"
            android:src="@drawable/orden_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Wash El Catracho #1"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ciudad_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciudad: Tegucigalpa"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/fecha_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de la cita: 12/02/2024"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/total_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: 1250 LPS"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/id_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:text="#2345"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>