<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/gris"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/ordenes"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/borde"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icono_ordenes"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:src="@drawable/vehiculos_icon" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txt_marcav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <!--<TextView
                android:id="@+id/txt_modelov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modelo"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/txt_aniov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Año"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_Colorv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_combustiblev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Combustible"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_placav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placa"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <!--<ImageView
            android:id="@+id/eliminarVehiculo"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/borrar" />-->


    </LinearLayout>
</androidx.cardview.widget.CardView>