<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/ordenes"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/borde_fondogris"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icono_ordenes"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:src="@drawable/servicios_icon" />

        <LinearLayout
            android:layout_width="194dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Lavado sencillo"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cantidadCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad: 1"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/precioCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio: 100 LPS"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="91dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/borrar" />

    </LinearLayout>
</androidx.cardview.widget.CardView>