<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Grupo6"
        tools:targetApi="31">
        <activity
            android:name=".Vistas.ActivityRecuperarContra"
            android:exported="false" />
        <activity
            android:name=".Vistas.ActivityPerfil"
            android:exported="false"
            android:parentActivityName=".Vistas.ActivityMenu" />
        <activity
            android:name=".Vistas.ActivityVehiculos"
            android:exported="false"
            android:parentActivityName=".Vistas.ActivityMenu" />
        <activity
            android:name=".Vistas.ActivityConfirm"
            android:exported="false" />
        <activity
            android:name=".Vistas.ActivityCitas"
            android:exported="false"
            android:parentActivityName=".Vistas.ActivityMenu" />
        <activity
            android:name=".Vistas.ActivityLocales"
            android:exported="false"
            android:parentActivityName=".Vistas.ActivityMenu" />
        <activity
            android:name=".Vistas.ActivityServicios"
            android:exported="false"
            android:parentActivityName=".Vistas.ActivityMenu" />
        <activity
            android:name=".Vistas.ActivityDetalleOrden"
            android:exported="false"
            android:parentActivityName=".Vistas.ActivityOrdenes" />
        <activity
            android:name=".Vistas.ActivityOrdenes"
            android:exported="false"
            android:parentActivityName=".Vistas.ActivityMenu" />
        <activity
            android:name=".Vistas.ActivityMenu"
            android:exported="true"></activity>
        <activity
            android:name=".Vistas.ActivityLogIn_SignUp"
            android:exported="false" />
        <activity
            android:name=".Vistas.ActivityInicio"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>